{
  "name": "粤工保阳光劳务",
  "appid": "__UNI__YGB_WORKER__",
  "description": "劳动者端 UniApp",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "distribute": {
      "sdkConfigs": {
        "push": {
          "unipush": {
            "version": "2",
            "offline": true
          }
        }
      }
    }
  },
  "h5": {
    "title": "粤工保阳光劳务"
  }
}
